# DockerMQ

./: DockerMQ.sln  Processo.md  README.md  docker-compose.yml
ReportSystem.API/: Dockerfile  Program.cs  ReportSystem.API.csproj  ReportSystem.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReportSystem.API/Controllers/: ReportRequestsController.cs
ReportSystem.API/DTOs/: CreateReportRequestDto.cs
ReportSystem.API/Properties/: launchSettings.json
ReportSystem.Application/: ReportSystem.Application.csproj
ReportSystem.Application/Abstractions/Interfaces/: IReportRequestRepository.cs
ReportSystem.Application/ReportRequests/Commands/CreateReportRequest/: Class1.cs  CreateReportRequestCommand.cs  CreateReportRequestCommandHandler.cs
ReportSystem.Domain/Aggregates/: ReportRequest.cs
ReportSystem.Domain/Enums/: ReportStatus.cs
ReportSystem.Infrastructure/: ReportSystem.Infrastructure.csproj
ReportSystem.Infrastructure/Migrations/: 20250721042355_InitialCreate.Designer.cs  20250721042355_InitialCreate.cs  AppDbContextModelSnapshot.cs
ReportSystem.Infrastructure/Persistence/: AppDbContext.cs
ReportSystem.Infrastructure/Persistence/Configurations/: ReportRequestConfiguration.cs
ReportSystem.Infrastructure/Persistence/Repositories/: ReportRequestRepository.cs
ReportSystem.IntegrationTests/: CustomWebApplicationFactory.cs  ReportRequestsControllerTests.cs  ReportSystem.IntegrationTests.csproj
ReportSystem.Worker/: Program.cs  ReportSystem.Worker.csproj  Worker.cs
ReportSystem.Worker/Properties/: launchSettings.json
ReportSystemDb/: ReportSystemDb.sqlproj
